<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/title"
        android:textColor="#A80E0E"
        android:textSize="10pt"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/can_nang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="@string/can_nang"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:textColor="@color/color_input"
        android:textColorHint="#213EDF" />

    <EditText
        android:id="@+id/chieu_cao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="@string/Chieu_cao"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:textColor="@color/color_input"
        android:textColorHint="#213EDF"
      />

    <TextView
        android:id="@+id/BMI"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:gravity="center"
        android:textColor="#12ED1B"
        android:hint="@string/bmi"
        android:textColorHint="#03A9F4"
         />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_button"
        android:textColor="#fff"
        android:background="#B10E0E"
        android:layout_gravity="center"
        android:onClick="tinh_BMI"
        android:layout_marginTop="20dp"/>


</LinearLayout>